; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino
lib_deps =
	fastled/FastLED @ ^3.4.0
	paulstoffregen/Encoder @ ^1.4.1
	contrem/arduino-timer @ ^2.3.0
	mathertel/OneButton @ ^2.0.2

[env:uno]
board = uno

[env:nano]
board = nanoatmega328new

[env:mega]
board = megaatmega2560

[env:attiny85]
board = attiny85
board_build.f_cpu = 1000000L
board_hardware.oscillator = internal
upload_protocol = stk500v1
upload_port = /dev/ttyUSB0
upload_speed = 19200
upload_flags =
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED

[env:attiny84]
board = attiny84
board_build.f_cpu = 1000000L
board_hardware.oscillator = internal
upload_protocol = stk500v1
upload_port = /dev/ttyUSB0
upload_speed = 19200
upload_flags =
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
